ffffffffc0200000 .text
ffffffffc02058f8 .rodata
ffffffffc0207b18 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0760 .sdata
ffffffffc02b0770 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0770 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b60 commands
0000000000000000 panic.c
ffffffffc02b4b98 is_panic
0000000000000000 clock.c
ffffffffc02b4ba8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b4bb0 memory_base
ffffffffc02b4bb8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200c06 handle_page_fault
0000000000000000 default_pmm.c
ffffffffc02011ce default_init
ffffffffc02011e0 default_nr_free_pages
ffffffffc02011ea default_check
ffffffffc020196c default_free_pages
ffffffffc0201ad8 default_alloc_pages
ffffffffc0201b8c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201c7c slob_free
ffffffffc0201d30 __slob_get_free_pages.constprop.0
ffffffffc0201d94 slob_alloc.constprop.0
ffffffffc02b0750 arena
ffffffffc02b4bc0 bigblocks
ffffffffc02b0760 slobfree
0000000000000000 pmm.c
ffffffffc0202054 pa2page.part.0
ffffffffc0202070 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02038f6 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc020402c alloc_proc
ffffffffc020409e forkret
ffffffffc02040ac user_main
ffffffffc020412a put_pgdir
ffffffffc02b0b88 hash_list
ffffffffc020474c do_wait.part.0
ffffffffc020491e init_main
ffffffffc02b4c10 nr_process
ffffffffc02b0768 last_pid.1
ffffffffc02b076c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205350 sys_getpid
ffffffffc020535c sys_pgdir
ffffffffc0205360 sys_putc
ffffffffc0205372 sys_kill
ffffffffc0205378 sys_yield
ffffffffc020537c sys_exec
ffffffffc0205388 sys_wait
ffffffffc0205390 sys_fork
ffffffffc02053a2 sys_exit
ffffffffc0207708 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020543e printnum
ffffffffc0207a50 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b08 _binary_obj___user_badsegment_out_start
ffffffffc025e4a8 _binary_obj___user_forktest_out_end
ffffffffc023fa50 _binary_obj___user_exit_out_end
ffffffffc029b7f0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027c688 _binary_obj___user_pgdir_out_end
ffffffffc02a67e8 _binary_obj___user_yield_out_start
ffffffffc0268b50 _binary_obj___user_hello_out_start
ffffffffc0234920 _binary_obj___user_exit_out_start
ffffffffc02a67e8 _binary_obj___user_waitkill_out_end
ffffffffc02728d8 _binary_obj___user_hello_out_end
ffffffffc02862d0 _binary_obj___user_softint_out_end
ffffffffc027c688 _binary_obj___user_softint_out_start
ffffffffc023fa50 _binary_obj___user_faultread_out_start
ffffffffc025e4a8 _binary_obj___user_forktree_out_start
ffffffffc0290e08 _binary_obj___user_testbss_out_start
ffffffffc0249608 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff98 _binary_obj___user_badsegment_out_end
ffffffffc0290e08 _binary_obj___user_spin_out_end
ffffffffc0253b30 _binary_obj___user_forktest_out_start
ffffffffc0215b08 _binary_obj___user_badarg_out_end
ffffffffc0253b30 _binary_obj___user_faultreadkernel_out_end
ffffffffc0268b50 _binary_obj___user_forktree_out_end
ffffffffc029b7f0 _binary_obj___user_waitkill_out_start
ffffffffc02862d0 _binary_obj___user_spin_out_start
ffffffffc0249608 _binary_obj___user_faultread_out_end
ffffffffc02728d8 _binary_obj___user_pgdir_out_start
ffffffffc0234920 _binary_obj___user_divzero_out_end
ffffffffc022a378 _binary_obj___user_divzero_out_start
ffffffffc02b0750 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205862 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc0202834 page_insert
ffffffffc022a378 _binary_obj___user_cowtest_out_end
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc020523c wakeup_proc
ffffffffc0201eaa kallocated
ffffffffc0203834 pgdir_alloc_page
ffffffffc020391a mm_create
ffffffffc02053a8 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02054aa vprintfmt
ffffffffc020236c get_page
ffffffffc0201058 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0201122 forkrets
ffffffffc020420c do_fork
ffffffffc02045b2 kernel_thread
ffffffffc02b4c00 idleproc
ffffffffc0200194 cprintf
ffffffffc02b4b88 proc_list
ffffffffc0203aac mm_map
ffffffffc0203b5c dup_mmap
ffffffffc0203c6c vmm_init
ffffffffc0203bf6 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc0203a5a mm_destroy
ffffffffc0204024 kernel_thread_entry
ffffffffc0204f66 do_wait
ffffffffc02058e0 memcpy
ffffffffc0201f5e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020356a copy_range
ffffffffc02020ca free_pages
ffffffffc021ff98 _binary_obj___user_cowtest_out_start
ffffffffc02b0770 edata
ffffffffc020058c cons_init
ffffffffc02b4be8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc0202506 exit_range
ffffffffc0204fa4 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b4c08 initproc
ffffffffc02b4bf0 va_pa_offset
ffffffffc02052bc schedule
ffffffffc02051d2 switch_to
ffffffffc0205846 strnlen
ffffffffc0206870 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020394a find_vma
ffffffffc02b4bd8 npage
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc020210a nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b4c14 end
ffffffffc0204602 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02058f8 etext
ffffffffc02009ae intr_enable
ffffffffc0205892 strncmp
ffffffffc0202144 get_pte
ffffffffc02b4bf8 current
ffffffffc0201e8a kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc02051b8 cpu_idle
000000000000a3e0 _binary_obj___user_cowtest_out_size
ffffffffc0204a42 do_execve
ffffffffc02001ca cputchar
ffffffffc02058ce memset
ffffffffc02b4bc8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202798 page_remove
ffffffffc0205428 hash32
ffffffffc020580c printfmt
ffffffffc0204f56 do_yield
ffffffffc02b4bd0 boot_pgdir_va
ffffffffc0200fcc trap
ffffffffc0205874 strcmp
ffffffffc0200e1c interrupt_handler
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc020398a insert_vma_struct
ffffffffc0201126 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020292a pmm_init
ffffffffc02b4ba0 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc020208c alloc_pages
ffffffffc02010c8 __trapret
ffffffffc0200174 vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201eae kmalloc
ffffffffc02041a0 proc_run
ffffffffc0208000 bootstack
ffffffffc0207b18 nbase
ffffffffc02b0b70 free_area
ffffffffc0203f90 user_mem_check
ffffffffc020582c strlen
ffffffffc02005fe dtb_init
ffffffffc02058b8 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b4be0 pages
ffffffffc020b000 boot_hartid
ffffffffc02023c0 unmap_range
ffffffffc0205020 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ec0 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc020382e tlb_invalidate
