ffffffffc0200000 .text
ffffffffc0201b10 .rodata
ffffffffc0202610 .srodata.nbase
ffffffffc0202618 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02064a8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02064b0 memory_base
ffffffffc02064b8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020096a slub_free_pages.part.0
ffffffffc0200aec slub_init.part.0
ffffffffc0200bf4 slub_alloc_object
ffffffffc0206018 free_list
ffffffffc0206028 names.0
ffffffffc0206148 slub_caches
ffffffffc0202380 slub_sizes
ffffffffc02064f0 nr_free
ffffffffc02064f4 slub_initialized
0000000000000000 printfmt.c
ffffffffc0201616 printnum
ffffffffc0201682 sprintputch
ffffffffc02025d8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201a1e snprintf
ffffffffc020169c vprintfmt
ffffffffc02064d8 satp_physical
ffffffffc020014c cprintf
ffffffffc0200be6 slub_init
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02064d0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02064e8 va_pa_offset
ffffffffc0200e76 slub_print_info
ffffffffc020086c slub_init_memmap
ffffffffc0201a98 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02064c0 npage
ffffffffc02064f8 end
ffffffffc0200ed6 slub_check
ffffffffc0202348 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201b0a etext
ffffffffc0200d56 kva2page
ffffffffc0201ad2 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0200dcc slub_free
ffffffffc0201af8 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02064e0 satp_virtual
ffffffffc02019fe printfmt
ffffffffc0200ac4 slub_free_pages
ffffffffc0201ab4 strcmp
ffffffffc0201a64 sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc02007b0 slub_alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202610 nbase
ffffffffc0201a7e strlen
ffffffffc02007a6 slub_nr_free_pages
ffffffffc0200220 dtb_init
ffffffffc02064c8 pages
ffffffffc0206000 boot_hartid
