ffffffffc0200000 .text
ffffffffc0201f00 .rodata
ffffffffc0202f40 .srodata.cst8
ffffffffc0202f48 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000aa cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202158 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200c9a best_fit_init
ffffffffc0200cac best_fit_nr_free_pages
ffffffffc0200cb6 best_fit_alloc_pages
ffffffffc0200d8c best_fit_check
ffffffffc020144a best_fit_free_pages
ffffffffc02015c2 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020194e printnum
ffffffffc0202f08 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020016c print_kerninfo
ffffffffc0201e24 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200286 mon_backtrace
ffffffffc0201e0a sbi_set_timer
ffffffffc0200a26 print_trapframe
ffffffffc02019ba vprintfmt
ffffffffc0200be4 __alltraps
ffffffffc0200486 cons_getc
ffffffffc02001fa print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000e4 cprintf
ffffffffc0201d3c readline
ffffffffc0200054 kern_init
ffffffffc02016f4 free_pages
ffffffffc0206028 edata
ffffffffc020047c cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003de __panic
ffffffffc020046c clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e74 strnlen
ffffffffc0200846 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200826 get_memory_base
ffffffffc0206468 npage
ffffffffc0200296 kmonitor
ffffffffc020043a clock_init
ffffffffc0201734 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc020047e cons_putc
ffffffffc0201efc etext
ffffffffc020083a intr_enable
ffffffffc0201eae strncmp
ffffffffc0201e40 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202b78 best_fit_pmm_manager
ffffffffc0200840 intr_disable
ffffffffc0200858 print_regs
ffffffffc0200830 get_memory_size
ffffffffc0206460 num
ffffffffc020011a cputchar
ffffffffc0201eea memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc020015c getchar
ffffffffc0206488 satp_virtual
ffffffffc0201d1c printfmt
ffffffffc0200bd8 trap
ffffffffc0201e90 strcmp
ffffffffc0200a88 interrupt_handler
ffffffffc0201df0 sbi_console_putchar
ffffffffc020176e pmm_init
ffffffffc0206448 ticks
ffffffffc02016b6 alloc_pages
ffffffffc0200c4c __trapret
ffffffffc02000c4 vcprintf
ffffffffc020011c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f48 nbase
ffffffffc0201e5a strlen
ffffffffc020048a dtb_init
ffffffffc0201ed4 strchr
ffffffffc0200276 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200216 mon_help
ffffffffc0200b50 exception_handler
