ffffffffc0200000 .text
ffffffffc0201fc0 .rodata
ffffffffc0203078 .srodata.cst8
ffffffffc0203080 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202218 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200c96 default_init
ffffffffc0200ca8 default_nr_free_pages
ffffffffc0200cb2 default_check
ffffffffc0201448 default_free_pages
ffffffffc02015c0 default_alloc_pages
ffffffffc020167a default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a06 printnum
ffffffffc0203040 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200168 print_kerninfo
ffffffffc0201edc sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0201ec2 sbi_set_timer
ffffffffc0200a22 print_trapframe
ffffffffc0201a72 vprintfmt
ffffffffc0200be0 __alltraps
ffffffffc0200482 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000e0 cprintf
ffffffffc0201df4 readline
ffffffffc0200054 kern_init
ffffffffc02017ac free_pages
ffffffffc0207028 edata
ffffffffc0200478 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003da __panic
ffffffffc0200468 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f38 strnlen
ffffffffc0202cb0 default_pmm_manager
ffffffffc0200842 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200822 get_memory_base
ffffffffc0207468 npage
ffffffffc0200292 kmonitor
ffffffffc0200436 clock_init
ffffffffc02017ec nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc020047a cons_putc
ffffffffc0201fc0 etext
ffffffffc0200836 intr_enable
ffffffffc0201f72 strncmp
ffffffffc0201ef8 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020083c intr_disable
ffffffffc0200854 print_regs
ffffffffc020082c get_memory_size
ffffffffc0207460 num
ffffffffc0200116 cputchar
ffffffffc0201fae memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200158 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201dd4 printfmt
ffffffffc0200bd4 trap
ffffffffc0201f54 strcmp
ffffffffc0200a84 interrupt_handler
ffffffffc0201ea8 sbi_console_putchar
ffffffffc0201826 pmm_init
ffffffffc0207448 ticks
ffffffffc020176e alloc_pages
ffffffffc0200c48 __trapret
ffffffffc02000c0 vcprintf
ffffffffc0200118 cputs
ffffffffc0206000 bootstacktop
ffffffffc0201f12 sbi_trigger_breakpoint
ffffffffc0204000 bootstack
ffffffffc0203080 nbase
ffffffffc0201f1e strlen
ffffffffc0200486 dtb_init
ffffffffc0201f98 strchr
ffffffffc0201f18 sbi_trigger_illegal_instruction
ffffffffc0200272 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200212 mon_help
ffffffffc0200b4c exception_handler
