ffffffffc0200000 .text
ffffffffc0205840 .rodata
ffffffffc0208140 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2788 .sdata
ffffffffc02c2798 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2798 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205aa8 commands
0000000000000000 panic.c
ffffffffc02c6bf0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6c00 memory_base
ffffffffc02c6c08 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ec2 default_init
ffffffffc0200ed4 default_nr_free_pages
ffffffffc0200ede default_check
ffffffffc0201660 default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201880 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201970 slob_free
ffffffffc0201a24 __slob_get_free_pages.constprop.0
ffffffffc0201a88 slob_alloc.constprop.0
ffffffffc02c2748 arena
ffffffffc02c6c10 bigblocks
ffffffffc02c2788 slobfree
0000000000000000 pmm.c
ffffffffc0201d48 pa2page.part.0
ffffffffc0201d64 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203580 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cb6 alloc_proc
ffffffffc0203d4c forkret
ffffffffc0203d5a put_pgdir
ffffffffc02c2bb0 hash_list
ffffffffc02043da do_wait.part.0
ffffffffc02045ac init_main
ffffffffc0204be4 user_main
ffffffffc02c6c60 nr_process
ffffffffc02c2790 last_pid.1
ffffffffc02c2794 next_safe.0
0000000000000000 default_sched.c
ffffffffc0204f9a RR_init
ffffffffc0204fa4 RR_pick_next
ffffffffc0204fb4 RR_proc_tick
ffffffffc0204fca RR_dequeue
ffffffffc020501c RR_enqueue
0000000000000000 sched.c
ffffffffc02c6bc0 __rq
ffffffffc02c6be0 timer_list
ffffffffc02c6c68 rq
ffffffffc02c6c70 sched_class
0000000000000000 syscall.c
ffffffffc020526e sys_getpid
ffffffffc020527a sys_pgdir
ffffffffc020527e sys_gettime
ffffffffc0205292 sys_lab6_set_priority
ffffffffc02052a4 sys_putc
ffffffffc02052b6 sys_kill
ffffffffc02052bc sys_yield
ffffffffc02052c0 sys_exec
ffffffffc02052cc sys_wait
ffffffffc02052d4 sys_fork
ffffffffc02052e6 sys_exit
ffffffffc0207630 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205384 printnum
ffffffffc0208078 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e98 _binary_obj___user_badsegment_out_start
ffffffffc02569c0 _binary_obj___user_forktest_out_end
ffffffffc02374c0 _binary_obj___user_exit_out_end
ffffffffc02ad0d0 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281d60 _binary_obj___user_pgdir_out_end
ffffffffc02b8458 _binary_obj___user_yield_out_start
ffffffffc02613f0 _binary_obj___user_hello_out_start
ffffffffc022bff8 _binary_obj___user_exit_out_start
ffffffffc0277c28 _binary_obj___user_matrix_out_end
ffffffffc02b8458 _binary_obj___user_waitkill_out_end
ffffffffc026b510 _binary_obj___user_hello_out_end
ffffffffc0297478 _binary_obj___user_softint_out_end
ffffffffc028d4a8 _binary_obj___user_softint_out_start
ffffffffc02374c0 _binary_obj___user_faultread_out_start
ffffffffc02569c0 _binary_obj___user_forktree_out_start
ffffffffc02a2338 _binary_obj___user_testbss_out_start
ffffffffc0241400 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216c0 _binary_obj___user_badsegment_out_end
ffffffffc02a2338 _binary_obj___user_spin_out_end
ffffffffc024bcb0 _binary_obj___user_forktest_out_start
ffffffffc0216e98 _binary_obj___user_badarg_out_end
ffffffffc024bcb0 _binary_obj___user_faultreadkernel_out_end
ffffffffc02613f0 _binary_obj___user_forktree_out_end
ffffffffc02ad0d0 _binary_obj___user_waitkill_out_start
ffffffffc0297478 _binary_obj___user_spin_out_start
ffffffffc0241400 _binary_obj___user_faultread_out_end
ffffffffc0277c28 _binary_obj___user_pgdir_out_start
ffffffffc026b510 _binary_obj___user_matrix_out_start
ffffffffc022bff8 _binary_obj___user_divzero_out_end
ffffffffc02216c0 _binary_obj___user_divzero_out_start
ffffffffc02c2748 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02057a8 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2f0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a120 _binary_obj___user_hello_out_size
ffffffffc0202528 page_insert
000000000000ad98 _binary_obj___user_testbss_out_size
ffffffffc02050fc wakeup_proc
ffffffffc0201b9e kallocated
ffffffffc02034be pgdir_alloc_page
ffffffffc02035a4 mm_create
ffffffffc02052ec syscall
ffffffffc0200b9e print_trapframe
ffffffffc02053f0 vprintfmt
ffffffffc0202060 get_page
ffffffffc0200df4 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0203e3c do_fork
ffffffffc0204240 kernel_thread
ffffffffc02c6c50 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6bb0 proc_list
ffffffffc0203736 mm_map
ffffffffc02037e6 dup_mmap
ffffffffc02038f6 vmm_init
ffffffffc0203880 exit_mmap
000000000000ae88 _binary_obj___user_badarg_out_size
ffffffffc02036e4 mm_destroy
ffffffffc0203cae kernel_thread_entry
ffffffffc0204c8a do_wait
ffffffffc0205826 memcpy
ffffffffc0201c52 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020325e copy_range
ffffffffc0204ef6 lab6_set_priority
ffffffffc0201dbe free_pages
ffffffffc02c2798 edata
ffffffffc0200586 cons_init
ffffffffc02c6c38 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fd0 _binary_obj___user_softint_out_size
ffffffffc02021fa exit_range
ffffffffc0204cc8 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6c58 initproc
ffffffffc02c6c40 va_pa_offset
ffffffffc02051ae schedule
ffffffffc0204f30 switch_to
ffffffffc020578c strnlen
ffffffffc0206670 default_pmm_manager
000000000000aa30 _binary_obj___user_forktree_out_size
ffffffffc0205082 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035d4 find_vma
ffffffffc02c6c28 npage
000000000000a938 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a828 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201dfe nr_free_pages
000000000000a138 _binary_obj___user_pgdir_out_size
ffffffffc02c6c78 end
ffffffffc0204290 do_exit
000000000000b388 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc020583e etext
ffffffffc02009a8 intr_enable
ffffffffc02057d8 strncmp
ffffffffc0201e38 get_pte
ffffffffc02c6c48 current
ffffffffc0201b7e kmalloc_init
000000000000aec0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204edc cpu_idle
ffffffffc02046d0 do_execve
ffffffffc02001ce cputchar
ffffffffc0205814 memset
ffffffffc02c6c18 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc020248c page_remove
ffffffffc020536e hash32
ffffffffc0205752 printfmt
ffffffffc0204c7a do_yield
ffffffffc02c6c20 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc02057ba strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8b0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203614 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020261e pmm_init
ffffffffc02c6bf8 ticks
000000000000b4c8 _binary_obj___user_exit_out_size
ffffffffc0201d80 alloc_pages
ffffffffc028d4a8 _binary_obj___user_priority_out_end
ffffffffc0200e64 __trapret
ffffffffc0200178 vcprintf
0000000000009f40 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c718 _binary_obj___user_matrix_out_size
ffffffffc0201ba2 kmalloc
ffffffffc0203dd0 proc_run
ffffffffc0209000 bootstack
ffffffffc0208140 nbase
ffffffffc02c2b98 free_area
000000000000b748 _binary_obj___user_priority_out_size
ffffffffc0203c1a user_mem_check
ffffffffc02050aa sched_init
ffffffffc0205772 strlen
ffffffffc02c2758 default_sched_class
ffffffffc0281d60 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc02057fe strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6c30 pages
ffffffffc020c000 boot_hartid
ffffffffc02020b4 unmap_range
ffffffffc0204d44 proc_init
ffffffffc02002ca mon_help
ffffffffc0200c84 exception_handler
000000000000ad10 _binary_obj___user_forktest_out_size
