ffffffffc0200000 .text
ffffffffc0205690 .rodata
ffffffffc02077d8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6330 .sdata
ffffffffc02a6340 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6340 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02058f8 commands
0000000000000000 panic.c
ffffffffc02aa768 is_panic
0000000000000000 clock.c
ffffffffc02aa778 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa780 memory_base
ffffffffc02aa788 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fca default_init
ffffffffc0200fdc default_nr_free_pages
ffffffffc0200fe6 default_check
ffffffffc0201768 default_free_pages
ffffffffc02018d4 default_alloc_pages
ffffffffc0201988 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a78 slob_free
ffffffffc0201b2c __slob_get_free_pages.constprop.0
ffffffffc0201b90 slob_alloc.constprop.0
ffffffffc02a6320 arena
ffffffffc02aa790 bigblocks
ffffffffc02a6330 slobfree
0000000000000000 pmm.c
ffffffffc0201e50 pa2page.part.0
ffffffffc0201e6c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203688 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dbe alloc_proc
ffffffffc0203e30 forkret
ffffffffc0203e3e user_main
ffffffffc0203ebc put_pgdir
ffffffffc02a6758 hash_list
ffffffffc02044de do_wait.part.0
ffffffffc02046b0 init_main
ffffffffc02aa7e0 nr_process
ffffffffc02a6338 last_pid.1
ffffffffc02a633c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02050e2 sys_getpid
ffffffffc02050ee sys_pgdir
ffffffffc02050f2 sys_putc
ffffffffc0205104 sys_kill
ffffffffc020510a sys_yield
ffffffffc020510e sys_exec
ffffffffc020511a sys_wait
ffffffffc0205122 sys_fork
ffffffffc0205134 sys_exit
ffffffffc02073c8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02051d0 printnum
ffffffffc0207710 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b08 _binary_obj___user_badsegment_out_start
ffffffffc0235668 _binary_obj___user_exit_out_end
ffffffffc02913c8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272278 _binary_obj___user_pgdir_out_end
ffffffffc029c3c0 _binary_obj___user_yield_out_start
ffffffffc025e750 _binary_obj___user_hello_out_start
ffffffffc022a540 _binary_obj___user_exit_out_start
ffffffffc029c3c0 _binary_obj___user_waitkill_out_end
ffffffffc02684d0 _binary_obj___user_hello_out_end
ffffffffc027beb8 _binary_obj___user_softint_out_end
ffffffffc0272278 _binary_obj___user_softint_out_start
ffffffffc0235668 _binary_obj___user_faultread_out_start
ffffffffc02540b0 _binary_obj___user_forktree_out_start
ffffffffc02869e8 _binary_obj___user_testbss_out_start
ffffffffc023f220 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff98 _binary_obj___user_badsegment_out_end
ffffffffc02869e8 _binary_obj___user_spin_out_end
ffffffffc0215b08 _binary_obj___user_badarg_out_end
ffffffffc0249740 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e750 _binary_obj___user_forktree_out_end
ffffffffc02913c8 _binary_obj___user_waitkill_out_start
ffffffffc027beb8 _binary_obj___user_spin_out_start
ffffffffc023f220 _binary_obj___user_faultread_out_end
ffffffffc02684d0 _binary_obj___user_pgdir_out_start
ffffffffc022a540 _binary_obj___user_divzero_out_end
ffffffffc021ff98 _binary_obj___user_divzero_out_start
ffffffffc02a6320 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02055f4 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc02540b0 _binary_obj___user_forktest_out_end
ffffffffc0202630 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0204fce wakeup_proc
ffffffffc0201ca6 kallocated
ffffffffc02035c6 pgdir_alloc_page
ffffffffc02036ac mm_create
ffffffffc020513a syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020523c vprintfmt
ffffffffc0202168 get_page
ffffffffc0200e54 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f1e forkrets
ffffffffc0203f9e do_fork
ffffffffc0204344 kernel_thread
ffffffffc02aa7d0 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa758 proc_list
ffffffffc020383e mm_map
ffffffffc02038ee dup_mmap
ffffffffc02039fe vmm_init
ffffffffc0203988 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc02037ec mm_destroy
ffffffffc0203db6 kernel_thread_entry
ffffffffc0204cf8 do_wait
ffffffffc0205672 memcpy
ffffffffc0201d5a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203366 copy_range
ffffffffc0201ec6 free_pages
ffffffffc02a6340 edata
ffffffffc020058c cons_init
ffffffffc02aa7b8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202302 exit_range
ffffffffc0204d36 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa7d8 initproc
ffffffffc02aa7c0 va_pa_offset
ffffffffc020504e schedule
ffffffffc0204f64 switch_to
ffffffffc02055d8 strnlen
ffffffffc02064d0 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036dc find_vma
ffffffffc02aa7a8 npage
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f06 nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02aa7e4 end
ffffffffc0204394 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc020568a etext
ffffffffc02009ae intr_enable
ffffffffc0205624 strncmp
ffffffffc0201f40 get_pte
ffffffffc02aa7c8 current
ffffffffc0249740 _binary_obj___user_forktest_out_start
ffffffffc0201c86 kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f4a cpu_idle
ffffffffc02047d4 do_execve
ffffffffc02001ca cputchar
ffffffffc0205660 memset
ffffffffc02aa798 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202594 page_remove
ffffffffc02051ba hash32
ffffffffc020559e printfmt
ffffffffc0204ce8 do_yield
ffffffffc02aa7a0 boot_pgdir_va
ffffffffc0200dc8 trap
ffffffffc0205606 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc020371c insert_vma_struct
ffffffffc0200f22 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202726 pmm_init
ffffffffc02aa770 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201e88 alloc_pages
ffffffffc0200ec4 __trapret
ffffffffc0200174 vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201caa kmalloc
ffffffffc0203f32 proc_run
ffffffffc0208000 bootstack
ffffffffc02077d8 nbase
ffffffffc02a6740 free_area
ffffffffc0203d22 user_mem_check
ffffffffc02055be strlen
ffffffffc02005fe dtb_init
ffffffffc020564a strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa7b0 pages
ffffffffc020b000 boot_hartid
ffffffffc02021bc unmap_range
ffffffffc0204db2 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200caa exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
